textarea {
    overflow: scroll; 
    overflow-y: scroll; 
    overflow-x: scroll; 
    //overflow:-moz-scrollbars-vertical;
    //overflow:-moz-scrollbars-horizontal;
    width:100%;
}

.ce_CidmeEntityResource {
   background-color: #dddddd;
   text-align: left;
   color:black;
   padding:20px; 
   border: 1px solid black;
   border-radius: 5px;
   margin: 5px;
}

.ce_CidmeEntityContextResource {
   background-color: #aaaaaa;
   padding:20px; 
   border: 1px solid black;
   border-radius: 5px;
   margin: 5px;
}

.ce_CidmeEntityContextDataGroupResource {
   background-color: #ffffff;
   padding:20px; 
   border: 1px solid black;
   border-radius: 5px;
   margin: 5px;
}

.ce_CidmeEntityContextLinkGroupResource {
   background-color: #ffffff;
   padding:20px; 
   border: 1px solid black;
   border-radius: 5px;
   margin: 5px;
}

.ce_CidmeMetadataGroupResource {
   background-color: #ffffff;
   padding:20px; 
   border: 1px solid black;
   border-radius: 5px;
   margin: 5px;
}

.ce_CidmeEntityHeader {
   color: #000000;
}
   
.ce_CidmeEntityContextHeader {
   color: #000000;
}

.ce_CidmeEntityContextDataGroupHeader {
   color: #000000;
}

.ce_CidmeEntityContextLinkGroupHeader {
   color: #000000;
}

.ce_CidmeMetadataGroupHeader {
   color: #000000;
}

.ce_CidmeData {
   color: #888888;
}

.ce_CidmeResourceHide::after {
   content: " (HIDE) ";
}

.ce_CidmeResourceShow::after {
   content: " (SHOW) ";
}

.ce_CidmeResourceDelete::after {
   content: " (DELETE) ";
}

.ce_CidmeResourceAddNew::after {
   content: " (ADD NEW) ";
}

.ce_CidmeResourceAddData::after {
   content: " (ADD DATA) ";
}

.ce_CidmeResourceEditData::after {
   content: " (EDIT DATA) ";
}

.ce_CidmeDataItemEditCancel::after {
   color: #000000;
   content: " (CANCEL EDIT) ";
}

.ce_CidmeDataItemTextarea {
    height: 20em;
}

.ce_CidmeResourceEdit::after {
   content: " (EDIT) ";
}

.ce_JsonHide::after {
   content: " (HIDE) ";
}

.ce_JsonShow::after {
   content: " (SHOW) ";
}
